<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-MK-n6x">
                                <rect key="frame" x="69" y="139" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-Xe-IrJ">
                                <rect key="frame" x="69" y="424" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qug-AT-MNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-rW-ICN">
                                <rect key="frame" x="255" y="424" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8h-rw-8MG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-ib-gFJ">
                                <rect key="frame" x="69" y="232" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiF-rW-ICN" firstAttribute="leading" secondItem="WEh-Xe-IrJ" secondAttribute="trailing" constant="134" id="BJO-y3-pB0"/>
                            <constraint firstItem="JVv-MK-n6x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="Iit-W3-1GM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IiF-rW-ICN" secondAttribute="bottom" constant="213" id="P66-df-Soy"/>
                            <constraint firstItem="WEh-Xe-IrJ" firstAttribute="top" secondItem="OOh-ib-gFJ" secondAttribute="bottom" constant="162" id="QOb-Z9-bYk"/>
                            <constraint firstAttribute="trailing" secondItem="OOh-ib-gFJ" secondAttribute="trailing" constant="74" id="RYU-aW-CFA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEh-Xe-IrJ" secondAttribute="bottom" constant="213" id="ZtE-mS-5pm"/>
                            <constraint firstItem="IiF-rW-ICN" firstAttribute="top" secondItem="OOh-ib-gFJ" secondAttribute="bottom" constant="162" id="aw6-Fg-4qx"/>
                            <constraint firstItem="WEh-Xe-IrJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="bSk-fx-BJe"/>
                            <constraint firstItem="JVv-MK-n6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="oOz-H7-QXg"/>
                            <constraint firstItem="OOh-ib-gFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="69" id="sct-uB-Evx"/>
                            <constraint firstAttribute="trailing" secondItem="JVv-MK-n6x" secondAttribute="trailing" constant="74" id="uQN-Fz-Ze9"/>
                            <constraint firstItem="OOh-ib-gFJ" firstAttribute="top" secondItem="JVv-MK-n6x" secondAttribute="bottom" constant="63" id="xzx-tt-upZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JVv-MK-n6x" id="rFf-Fo-dCe"/>
                        <outlet property="passwordTextField" destination="OOh-ib-gFJ" id="FgL-vS-JGq"/>
                        <segue destination="Vqy-2V-Xx8" kind="presentation" identifier="ChatViewController" id="rAQ-Z6-b7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Wmd-Tr-kPZ">
            <objects>
                <viewController id="SVc-ap-gfy" customClass="ChatViewController" customModule="ChatApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnV-HO-NUa"/>
                        <viewControllerLayoutGuide type="bottom" id="brt-Cr-oNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XW6-1M-Jdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-oA-zjd">
                                <rect key="frame" x="139" y="251" width="97" height="30"/>
                                <state key="normal" title="New Message"/>
                                <connections>
                                    <action selector="onCreateNewMessage:" destination="SVc-ap-gfy" eventType="touchUpInside" id="zQ1-EL-5Wv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Compose message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEO-Fd-uXy">
                                <rect key="frame" x="99" y="176" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xX-oA-zjd" firstAttribute="top" secondItem="AEO-Fd-uXy" secondAttribute="bottom" constant="45" id="AD1-IZ-Ixx"/>
                            <constraint firstItem="AEO-Fd-uXy" firstAttribute="top" secondItem="PnV-HO-NUa" secondAttribute="bottom" constant="112" id="IF3-ea-fPW"/>
                            <constraint firstItem="AEO-Fd-uXy" firstAttribute="centerX" secondItem="XW6-1M-Jdj" secondAttribute="centerX" id="PoE-bz-duj"/>
                            <constraint firstItem="2xX-oA-zjd" firstAttribute="centerX" secondItem="XW6-1M-Jdj" secondAttribute="centerX" id="rPo-ij-w41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIN-Gr-8R9"/>
                    <connections>
                        <outlet property="messageTextField" destination="AEO-Fd-uXy" id="APA-J4-Zy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JU-kU-cMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yL-z5-omx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vqy-2V-Xx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geU-LL-vLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVc-ap-gfy" kind="relationship" relationship="rootViewController" id="mtj-nX-83Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biJ-dd-d1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="132"/>
        </scene>
    </scenes>
</document>
